VITE_FIREBASE_API_KEY=AIzaSyCBZVcWpopkuTm3ezaddFCccsXI0tqEmeI
VITE_FIREBASE_AUTH_DOMAIN=skill-swap-platform-b61ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-swap-platform-b61ac
VITE_FIREBASE_STORAGE_BUCKET=skill-swap-platform-b61ac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=603446185855
VITE_FIREBASE_APP_ID=1:603446185855:web:2a807564682288cbaad44a
